:root{
 --background_white: #f9f9f9;
 --our_black: #181A2A;
 --logo_green: #81B428;
 --light_blue: #6CAABB;
 --medium_blue: #077C9C;
 --dark_blue: #054657; 
 --mobile_padding: 5%;
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
    padding: 0;
    background-color: var(--background_white);
    font-family: abel;
    box-sizing: border-box;
}

h1{
    font-family: gabarito, sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: var(--our_black);
    text-align: center;
    padding: var(--mobile_padding);
}

h2{
    font-family: gabarito, sans-serif;
    font-weight: 600;
    color: var(--dark_blue);
    font-size: 24px;

}

h3{
    font-family: gabarito, sans-serif;
    font-weight: 500;
    color: var(--background_white);
}

p{
    font-family: abel, sans-serif;
    letter-spacing: 1px;   
    color: var(--our_black);
}

hr {
    border: 0;
    display:block;
    width: 100%;               
    background-color: var(--dark_blue);
    height: 1px;
  }

header{
    display: flex;
    align-items: center;
    position: sticky;

}

header img{
width: 50%;
height: auto;
}

header a{
    display: none;
    color: var(--our_black);
    text-decoration: none;
    font-family: abel;
    letter-spacing: 1px;
    width: 100%;
}

button{
    border: none;
    background-color: var(--medium_blue);
    height: 50px;
    width: auto;
    color: var(--background_white);
    font-family: abel;
    letter-spacing: 1px;
    font-weight: 700;
    border-radius: 20px;
    padding: 0px var(--mobile_padding);
}

button:hover{
    background-color: var(--light_blue);
    color: var(--our_black);
}

nav{
    padding: var(--mobile_padding);
    display: flex;
    width: 50%;
    align-items: center;

}

#calendar_icon{
    display: none;
}

#quiz_cover{
    position: relative;
    display: inline-block;
}

#hero_content{
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero img{
    width: 100%;
    height: auto;
    opacity: 40%;
}

#hero h1{
    position: absolute;
    top: 30%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

#quiz_button{
  margin: var(--mobile_padding);
  position: absolute;
  top: 70%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

#quiz{
    height: 100%;
    padding: var(--mobile_padding);
    }


#answers button{
background-color: var(--background_white);
border: 3px solid var(--medium_blue);
color: var(--our_black);
font-weight: 500;
}

#answers{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--mobile_padding);
}

#question{
    padding: var(--mobile_padding) 0px;
    font-family: gabarito, sans-serif;
    font-weight: 600;
    color: var(--dark_blue);
    font-size: 24px;
    text-align: center;
}

#introduction{
    padding: var(--mobile_padding);
}

#quotes{
    padding: var(--mobile_padding);
    background-color: var(--dark_blue);
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    max-height: 70px;
}

.quote-container {
    color: var(--background_white);
    font-family: gabarito, sans-serif;
    font-weight: 700;
    font-size: 24px;
    max-width: 400px;
    min-height: 100px;
    margin: 0 60px;
    flex: 1;
    transition: opacity 0.7s ease-in-out;
}

@media (max-width: 600px) {
    #quotes {
        flex-direction: column;
    }

    .quote-container {
        max-width: 90%;
        font-size: 18px;
        margin: auto;
    }
}

#gallery{
    padding: var(--mobile_padding);
}
/*Skal du v√¶re med slideshow med billeder */
.slideshow {
    display: flex;
    flex-wrap: wrap;
}

#slideshow img {
    border-radius: 20px;
}

#events{
    padding: var(--mobile_padding);
}

#txt_slider{
    padding: var(--mobile_padding);
}

footer{
    min-height: 50px;
    padding: 5%;
    background-color: var(--dark_blue);
    color: var(--background_white);
}

footer p{
    margin-bottom: 0px;
    color: var(--background_white);
}

footer a{
    color: var(--background_white);
}
/* tilmeldingsformular */
.modal {
    
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: var(--mobile_padding);
}

.modal-content {
    background-color: #F9F9F9;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: left;
    border-radius: 20px;
}

.close {
    color: #077C9C;
    float: right;
    font-size: 24px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #054657;
    text-decoration: none;
    cursor: pointer;
}

input[type="text"], input[type="email"], select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    outline-color: #077C9C;
    border-radius: 10px;
}

.submit-btn {
    background-color: #077C9C;
    color: #F9F9F9;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

.submit-btn:hover {
    background-color: #054657;
}
/* tablet version */
@media  screen and (min-width: 600px){
    h1{
        top: 20%;
        font-size: 40px;
    }
    
}
@media screen and (min-width: 1000px){
    header img{
        width: 20%;
        height: auto;
        object-fit: scale-down;
    }

    #calendar_icon{
        display: block;

    }

    header a{
        display: block;
    }

    nav {
        width: 25%;
        justify-content: center;
    }

    header{
        justify-content: space-between;
    }
    
    h1{
        font-size: 64px;
    }

    :root{
        --mobile_padding: 10%;
}
.modal {
    
    display: none;
    position: fixed;
    z-index: 1;
    left: -10%;
    top: -40%;
    width: 100%;
    height: 100%;
}

.modal-content {
    background-color: #F9F9F9;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: left;
    border-radius: 20px;
}
}